# Docker sutep
sudo docker-compose up --build

## users
username: standardUser
password: password

username: proUser
password: password

username: engineerUser
password: password


## For migration
```bash
sudo docker-compose exec web php artisan migrate
```

```bash
sudo docker-compose exec web php artisan db:seed
```




